Version 3.2 HI-TECH Software Intermediate Code
"1229 ../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic16f628a.h
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . RD WR WREN WRERR ]
"1228
[u S46 `S47 1 ]
[n S46 . . ]
"1236
[v _EECON1bits `VS46 ~T0 @X0 0 e@156 ]
"1216
[v _EEADR `Vuc ~T0 @X0 0 e@155 ]
"1223
[v _EECON1 `Vuc ~T0 @X0 0 e@156 ]
"1209
[v _EEDATA `Vuc ~T0 @X0 0 e@154 ]
"80
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S2 . C DC Z nPD nTO RP IRP ]
"89
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . RP0 RP1 ]
"94
[s S4 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . CARRY . ZERO ]
"79
[u S1 `S2 1 `S3 1 `S4 1 ]
[n S1 . . . . ]
"100
[v _STATUSbits `VS1 ~T0 @X0 0 e@3 ]
"317
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"327
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"316
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"334
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"1261
[v _EECON2 `Vuc ~T0 @X0 0 e@157 ]
[; ;include\xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;include\xc.h: 20: extern double __fpnormalize(double);
[; ;c90\stdint.h: 13: typedef signed char int8_t;
[; ;c90\stdint.h: 20: typedef signed int int16_t;
[; ;c90\stdint.h: 28: typedef __int24 int24_t;
[; ;c90\stdint.h: 36: typedef signed long int int32_t;
[; ;c90\stdint.h: 52: typedef unsigned char uint8_t;
[; ;c90\stdint.h: 58: typedef unsigned int uint16_t;
[; ;c90\stdint.h: 65: typedef __uint24 uint24_t;
[; ;c90\stdint.h: 72: typedef unsigned long int uint32_t;
[; ;c90\stdint.h: 88: typedef signed char int_least8_t;
[; ;c90\stdint.h: 96: typedef signed int int_least16_t;
[; ;c90\stdint.h: 109: typedef __int24 int_least24_t;
[; ;c90\stdint.h: 118: typedef signed long int int_least32_t;
[; ;c90\stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;c90\stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;c90\stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;c90\stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;c90\stdint.h: 181: typedef signed char int_fast8_t;
[; ;c90\stdint.h: 188: typedef signed int int_fast16_t;
[; ;c90\stdint.h: 200: typedef __int24 int_fast24_t;
[; ;c90\stdint.h: 208: typedef signed long int int_fast32_t;
[; ;c90\stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;c90\stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;c90\stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;c90\stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;c90\stdint.h: 268: typedef int32_t intmax_t;
[; ;c90\stdint.h: 282: typedef uint32_t uintmax_t;
[; ;c90\stdint.h: 289: typedef int16_t intptr_t;
[; ;c90\stdint.h: 294: typedef uint16_t uintptr_t;
[; ;include\builtins.h: 8: extern void __nop(void);
[; ;include\builtins.h: 12: extern __nonreentrant void _delay(uint32_t);
[; ;include\builtins.h: 14: extern __nonreentrant void _delaywdt(uint32_t);
[; ;proc\pic16f628a.h: 53: extern volatile unsigned char INDF __at(0x000);
"55 ../../../../../../Program Files/Microchip/xc8/v2.32/pic/include/proc\pic16f628a.h
[; ;proc\pic16f628a.h: 55: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;proc\pic16f628a.h: 60: extern volatile unsigned char TMR0 __at(0x001);
"62
[; ;proc\pic16f628a.h: 62: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;proc\pic16f628a.h: 67: extern volatile unsigned char PCL __at(0x002);
"69
[; ;proc\pic16f628a.h: 69: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;proc\pic16f628a.h: 74: extern volatile unsigned char STATUS __at(0x003);
"76
[; ;proc\pic16f628a.h: 76: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;proc\pic16f628a.h: 79: typedef union {
[; ;proc\pic16f628a.h: 80: struct {
[; ;proc\pic16f628a.h: 81: unsigned C :1;
[; ;proc\pic16f628a.h: 82: unsigned DC :1;
[; ;proc\pic16f628a.h: 83: unsigned Z :1;
[; ;proc\pic16f628a.h: 84: unsigned nPD :1;
[; ;proc\pic16f628a.h: 85: unsigned nTO :1;
[; ;proc\pic16f628a.h: 86: unsigned RP :2;
[; ;proc\pic16f628a.h: 87: unsigned IRP :1;
[; ;proc\pic16f628a.h: 88: };
[; ;proc\pic16f628a.h: 89: struct {
[; ;proc\pic16f628a.h: 90: unsigned :5;
[; ;proc\pic16f628a.h: 91: unsigned RP0 :1;
[; ;proc\pic16f628a.h: 92: unsigned RP1 :1;
[; ;proc\pic16f628a.h: 93: };
[; ;proc\pic16f628a.h: 94: struct {
[; ;proc\pic16f628a.h: 95: unsigned CARRY :1;
[; ;proc\pic16f628a.h: 96: unsigned :1;
[; ;proc\pic16f628a.h: 97: unsigned ZERO :1;
[; ;proc\pic16f628a.h: 98: };
[; ;proc\pic16f628a.h: 99: } STATUSbits_t;
[; ;proc\pic16f628a.h: 100: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;proc\pic16f628a.h: 160: extern volatile unsigned char FSR __at(0x004);
"162
[; ;proc\pic16f628a.h: 162: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;proc\pic16f628a.h: 167: extern volatile unsigned char PORTA __at(0x005);
"169
[; ;proc\pic16f628a.h: 169: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;proc\pic16f628a.h: 172: typedef union {
[; ;proc\pic16f628a.h: 173: struct {
[; ;proc\pic16f628a.h: 174: unsigned RA0 :1;
[; ;proc\pic16f628a.h: 175: unsigned RA1 :1;
[; ;proc\pic16f628a.h: 176: unsigned RA2 :1;
[; ;proc\pic16f628a.h: 177: unsigned RA3 :1;
[; ;proc\pic16f628a.h: 178: unsigned RA4 :1;
[; ;proc\pic16f628a.h: 179: unsigned RA5 :1;
[; ;proc\pic16f628a.h: 180: unsigned RA6 :1;
[; ;proc\pic16f628a.h: 181: unsigned RA7 :1;
[; ;proc\pic16f628a.h: 182: };
[; ;proc\pic16f628a.h: 183: } PORTAbits_t;
[; ;proc\pic16f628a.h: 184: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;proc\pic16f628a.h: 229: extern volatile unsigned char PORTB __at(0x006);
"231
[; ;proc\pic16f628a.h: 231: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;proc\pic16f628a.h: 234: typedef union {
[; ;proc\pic16f628a.h: 235: struct {
[; ;proc\pic16f628a.h: 236: unsigned RB0 :1;
[; ;proc\pic16f628a.h: 237: unsigned RB1 :1;
[; ;proc\pic16f628a.h: 238: unsigned RB2 :1;
[; ;proc\pic16f628a.h: 239: unsigned RB3 :1;
[; ;proc\pic16f628a.h: 240: unsigned RB4 :1;
[; ;proc\pic16f628a.h: 241: unsigned RB5 :1;
[; ;proc\pic16f628a.h: 242: unsigned RB6 :1;
[; ;proc\pic16f628a.h: 243: unsigned RB7 :1;
[; ;proc\pic16f628a.h: 244: };
[; ;proc\pic16f628a.h: 245: } PORTBbits_t;
[; ;proc\pic16f628a.h: 246: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;proc\pic16f628a.h: 291: extern volatile unsigned char PCLATH __at(0x00A);
"293
[; ;proc\pic16f628a.h: 293: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;proc\pic16f628a.h: 296: typedef union {
[; ;proc\pic16f628a.h: 297: struct {
[; ;proc\pic16f628a.h: 298: unsigned PCLATH :5;
[; ;proc\pic16f628a.h: 299: };
[; ;proc\pic16f628a.h: 300: } PCLATHbits_t;
[; ;proc\pic16f628a.h: 301: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;proc\pic16f628a.h: 311: extern volatile unsigned char INTCON __at(0x00B);
"313
[; ;proc\pic16f628a.h: 313: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;proc\pic16f628a.h: 316: typedef union {
[; ;proc\pic16f628a.h: 317: struct {
[; ;proc\pic16f628a.h: 318: unsigned RBIF :1;
[; ;proc\pic16f628a.h: 319: unsigned INTF :1;
[; ;proc\pic16f628a.h: 320: unsigned T0IF :1;
[; ;proc\pic16f628a.h: 321: unsigned RBIE :1;
[; ;proc\pic16f628a.h: 322: unsigned INTE :1;
[; ;proc\pic16f628a.h: 323: unsigned T0IE :1;
[; ;proc\pic16f628a.h: 324: unsigned PEIE :1;
[; ;proc\pic16f628a.h: 325: unsigned GIE :1;
[; ;proc\pic16f628a.h: 326: };
[; ;proc\pic16f628a.h: 327: struct {
[; ;proc\pic16f628a.h: 328: unsigned :2;
[; ;proc\pic16f628a.h: 329: unsigned TMR0IF :1;
[; ;proc\pic16f628a.h: 330: unsigned :2;
[; ;proc\pic16f628a.h: 331: unsigned TMR0IE :1;
[; ;proc\pic16f628a.h: 332: };
[; ;proc\pic16f628a.h: 333: } INTCONbits_t;
[; ;proc\pic16f628a.h: 334: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;proc\pic16f628a.h: 389: extern volatile unsigned char PIR1 __at(0x00C);
"391
[; ;proc\pic16f628a.h: 391: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;proc\pic16f628a.h: 394: typedef union {
[; ;proc\pic16f628a.h: 395: struct {
[; ;proc\pic16f628a.h: 396: unsigned TMR1IF :1;
[; ;proc\pic16f628a.h: 397: unsigned TMR2IF :1;
[; ;proc\pic16f628a.h: 398: unsigned CCP1IF :1;
[; ;proc\pic16f628a.h: 399: unsigned :1;
[; ;proc\pic16f628a.h: 400: unsigned TXIF :1;
[; ;proc\pic16f628a.h: 401: unsigned RCIF :1;
[; ;proc\pic16f628a.h: 402: unsigned CMIF :1;
[; ;proc\pic16f628a.h: 403: unsigned EEIF :1;
[; ;proc\pic16f628a.h: 404: };
[; ;proc\pic16f628a.h: 405: } PIR1bits_t;
[; ;proc\pic16f628a.h: 406: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;proc\pic16f628a.h: 446: extern volatile unsigned short TMR1 __at(0x00E);
"448
[; ;proc\pic16f628a.h: 448: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;proc\pic16f628a.h: 453: extern volatile unsigned char TMR1L __at(0x00E);
"455
[; ;proc\pic16f628a.h: 455: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;proc\pic16f628a.h: 460: extern volatile unsigned char TMR1H __at(0x00F);
"462
[; ;proc\pic16f628a.h: 462: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;proc\pic16f628a.h: 467: extern volatile unsigned char T1CON __at(0x010);
"469
[; ;proc\pic16f628a.h: 469: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;proc\pic16f628a.h: 472: typedef union {
[; ;proc\pic16f628a.h: 473: struct {
[; ;proc\pic16f628a.h: 474: unsigned TMR1ON :1;
[; ;proc\pic16f628a.h: 475: unsigned TMR1CS :1;
[; ;proc\pic16f628a.h: 476: unsigned nT1SYNC :1;
[; ;proc\pic16f628a.h: 477: unsigned T1OSCEN :1;
[; ;proc\pic16f628a.h: 478: unsigned T1CKPS :2;
[; ;proc\pic16f628a.h: 479: };
[; ;proc\pic16f628a.h: 480: struct {
[; ;proc\pic16f628a.h: 481: unsigned :4;
[; ;proc\pic16f628a.h: 482: unsigned T1CKPS0 :1;
[; ;proc\pic16f628a.h: 483: unsigned T1CKPS1 :1;
[; ;proc\pic16f628a.h: 484: };
[; ;proc\pic16f628a.h: 485: } T1CONbits_t;
[; ;proc\pic16f628a.h: 486: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;proc\pic16f628a.h: 526: extern volatile unsigned char TMR2 __at(0x011);
"528
[; ;proc\pic16f628a.h: 528: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;proc\pic16f628a.h: 533: extern volatile unsigned char T2CON __at(0x012);
"535
[; ;proc\pic16f628a.h: 535: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;proc\pic16f628a.h: 538: typedef union {
[; ;proc\pic16f628a.h: 539: struct {
[; ;proc\pic16f628a.h: 540: unsigned T2CKPS :2;
[; ;proc\pic16f628a.h: 541: unsigned TMR2ON :1;
[; ;proc\pic16f628a.h: 542: unsigned TOUTPS :4;
[; ;proc\pic16f628a.h: 543: };
[; ;proc\pic16f628a.h: 544: struct {
[; ;proc\pic16f628a.h: 545: unsigned T2CKPS0 :1;
[; ;proc\pic16f628a.h: 546: unsigned T2CKPS1 :1;
[; ;proc\pic16f628a.h: 547: unsigned :1;
[; ;proc\pic16f628a.h: 548: unsigned TOUTPS0 :1;
[; ;proc\pic16f628a.h: 549: unsigned TOUTPS1 :1;
[; ;proc\pic16f628a.h: 550: unsigned TOUTPS2 :1;
[; ;proc\pic16f628a.h: 551: unsigned TOUTPS3 :1;
[; ;proc\pic16f628a.h: 552: };
[; ;proc\pic16f628a.h: 553: } T2CONbits_t;
[; ;proc\pic16f628a.h: 554: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;proc\pic16f628a.h: 604: extern volatile unsigned short CCPR1 __at(0x015);
"606
[; ;proc\pic16f628a.h: 606: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;proc\pic16f628a.h: 611: extern volatile unsigned char CCPR1L __at(0x015);
"613
[; ;proc\pic16f628a.h: 613: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;proc\pic16f628a.h: 618: extern volatile unsigned char CCPR1H __at(0x016);
"620
[; ;proc\pic16f628a.h: 620: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;proc\pic16f628a.h: 625: extern volatile unsigned char CCP1CON __at(0x017);
"627
[; ;proc\pic16f628a.h: 627: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;proc\pic16f628a.h: 630: typedef union {
[; ;proc\pic16f628a.h: 631: struct {
[; ;proc\pic16f628a.h: 632: unsigned CCP1M :4;
[; ;proc\pic16f628a.h: 633: unsigned CCP1Y :1;
[; ;proc\pic16f628a.h: 634: unsigned CCP1X :1;
[; ;proc\pic16f628a.h: 635: };
[; ;proc\pic16f628a.h: 636: struct {
[; ;proc\pic16f628a.h: 637: unsigned CCP1M0 :1;
[; ;proc\pic16f628a.h: 638: unsigned CCP1M1 :1;
[; ;proc\pic16f628a.h: 639: unsigned CCP1M2 :1;
[; ;proc\pic16f628a.h: 640: unsigned CCP1M3 :1;
[; ;proc\pic16f628a.h: 641: };
[; ;proc\pic16f628a.h: 642: } CCP1CONbits_t;
[; ;proc\pic16f628a.h: 643: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;proc\pic16f628a.h: 683: extern volatile unsigned char RCSTA __at(0x018);
"685
[; ;proc\pic16f628a.h: 685: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;proc\pic16f628a.h: 688: typedef union {
[; ;proc\pic16f628a.h: 689: struct {
[; ;proc\pic16f628a.h: 690: unsigned RX9D :1;
[; ;proc\pic16f628a.h: 691: unsigned OERR :1;
[; ;proc\pic16f628a.h: 692: unsigned FERR :1;
[; ;proc\pic16f628a.h: 693: unsigned ADEN :1;
[; ;proc\pic16f628a.h: 694: unsigned CREN :1;
[; ;proc\pic16f628a.h: 695: unsigned SREN :1;
[; ;proc\pic16f628a.h: 696: unsigned RX9 :1;
[; ;proc\pic16f628a.h: 697: unsigned SPEN :1;
[; ;proc\pic16f628a.h: 698: };
[; ;proc\pic16f628a.h: 699: struct {
[; ;proc\pic16f628a.h: 700: unsigned :3;
[; ;proc\pic16f628a.h: 701: unsigned ADDEN :1;
[; ;proc\pic16f628a.h: 702: };
[; ;proc\pic16f628a.h: 703: } RCSTAbits_t;
[; ;proc\pic16f628a.h: 704: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;proc\pic16f628a.h: 754: extern volatile unsigned char TXREG __at(0x019);
"756
[; ;proc\pic16f628a.h: 756: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;proc\pic16f628a.h: 761: extern volatile unsigned char RCREG __at(0x01A);
"763
[; ;proc\pic16f628a.h: 763: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;proc\pic16f628a.h: 768: extern volatile unsigned char CMCON __at(0x01F);
"770
[; ;proc\pic16f628a.h: 770: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;proc\pic16f628a.h: 773: typedef union {
[; ;proc\pic16f628a.h: 774: struct {
[; ;proc\pic16f628a.h: 775: unsigned CM :3;
[; ;proc\pic16f628a.h: 776: unsigned CIS :1;
[; ;proc\pic16f628a.h: 777: unsigned C1INV :1;
[; ;proc\pic16f628a.h: 778: unsigned C2INV :1;
[; ;proc\pic16f628a.h: 779: unsigned C1OUT :1;
[; ;proc\pic16f628a.h: 780: unsigned C2OUT :1;
[; ;proc\pic16f628a.h: 781: };
[; ;proc\pic16f628a.h: 782: struct {
[; ;proc\pic16f628a.h: 783: unsigned CM0 :1;
[; ;proc\pic16f628a.h: 784: unsigned CM1 :1;
[; ;proc\pic16f628a.h: 785: unsigned CM2 :1;
[; ;proc\pic16f628a.h: 786: };
[; ;proc\pic16f628a.h: 787: } CMCONbits_t;
[; ;proc\pic16f628a.h: 788: extern volatile CMCONbits_t CMCONbits __at(0x01F);
[; ;proc\pic16f628a.h: 838: extern volatile unsigned char OPTION_REG __at(0x081);
"840
[; ;proc\pic16f628a.h: 840: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;proc\pic16f628a.h: 843: typedef union {
[; ;proc\pic16f628a.h: 844: struct {
[; ;proc\pic16f628a.h: 845: unsigned PS :3;
[; ;proc\pic16f628a.h: 846: unsigned PSA :1;
[; ;proc\pic16f628a.h: 847: unsigned T0SE :1;
[; ;proc\pic16f628a.h: 848: unsigned T0CS :1;
[; ;proc\pic16f628a.h: 849: unsigned INTEDG :1;
[; ;proc\pic16f628a.h: 850: unsigned nRBPU :1;
[; ;proc\pic16f628a.h: 851: };
[; ;proc\pic16f628a.h: 852: struct {
[; ;proc\pic16f628a.h: 853: unsigned PS0 :1;
[; ;proc\pic16f628a.h: 854: unsigned PS1 :1;
[; ;proc\pic16f628a.h: 855: unsigned PS2 :1;
[; ;proc\pic16f628a.h: 856: };
[; ;proc\pic16f628a.h: 857: } OPTION_REGbits_t;
[; ;proc\pic16f628a.h: 858: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;proc\pic16f628a.h: 908: extern volatile unsigned char TRISA __at(0x085);
"910
[; ;proc\pic16f628a.h: 910: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;proc\pic16f628a.h: 913: typedef union {
[; ;proc\pic16f628a.h: 914: struct {
[; ;proc\pic16f628a.h: 915: unsigned TRISA0 :1;
[; ;proc\pic16f628a.h: 916: unsigned TRISA1 :1;
[; ;proc\pic16f628a.h: 917: unsigned TRISA2 :1;
[; ;proc\pic16f628a.h: 918: unsigned TRISA3 :1;
[; ;proc\pic16f628a.h: 919: unsigned TRISA4 :1;
[; ;proc\pic16f628a.h: 920: unsigned TRISA5 :1;
[; ;proc\pic16f628a.h: 921: unsigned TRISA6 :1;
[; ;proc\pic16f628a.h: 922: unsigned TRISA7 :1;
[; ;proc\pic16f628a.h: 923: };
[; ;proc\pic16f628a.h: 924: } TRISAbits_t;
[; ;proc\pic16f628a.h: 925: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;proc\pic16f628a.h: 970: extern volatile unsigned char TRISB __at(0x086);
"972
[; ;proc\pic16f628a.h: 972: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;proc\pic16f628a.h: 975: typedef union {
[; ;proc\pic16f628a.h: 976: struct {
[; ;proc\pic16f628a.h: 977: unsigned TRISB0 :1;
[; ;proc\pic16f628a.h: 978: unsigned TRISB1 :1;
[; ;proc\pic16f628a.h: 979: unsigned TRISB2 :1;
[; ;proc\pic16f628a.h: 980: unsigned TRISB3 :1;
[; ;proc\pic16f628a.h: 981: unsigned TRISB4 :1;
[; ;proc\pic16f628a.h: 982: unsigned TRISB5 :1;
[; ;proc\pic16f628a.h: 983: unsigned TRISB6 :1;
[; ;proc\pic16f628a.h: 984: unsigned TRISB7 :1;
[; ;proc\pic16f628a.h: 985: };
[; ;proc\pic16f628a.h: 986: } TRISBbits_t;
[; ;proc\pic16f628a.h: 987: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;proc\pic16f628a.h: 1032: extern volatile unsigned char PIE1 __at(0x08C);
"1034
[; ;proc\pic16f628a.h: 1034: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;proc\pic16f628a.h: 1037: typedef union {
[; ;proc\pic16f628a.h: 1038: struct {
[; ;proc\pic16f628a.h: 1039: unsigned TMR1IE :1;
[; ;proc\pic16f628a.h: 1040: unsigned TMR2IE :1;
[; ;proc\pic16f628a.h: 1041: unsigned CCP1IE :1;
[; ;proc\pic16f628a.h: 1042: unsigned :1;
[; ;proc\pic16f628a.h: 1043: unsigned TXIE :1;
[; ;proc\pic16f628a.h: 1044: unsigned RCIE :1;
[; ;proc\pic16f628a.h: 1045: unsigned CMIE :1;
[; ;proc\pic16f628a.h: 1046: unsigned EEIE :1;
[; ;proc\pic16f628a.h: 1047: };
[; ;proc\pic16f628a.h: 1048: } PIE1bits_t;
[; ;proc\pic16f628a.h: 1049: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;proc\pic16f628a.h: 1089: extern volatile unsigned char PCON __at(0x08E);
"1091
[; ;proc\pic16f628a.h: 1091: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;proc\pic16f628a.h: 1094: typedef union {
[; ;proc\pic16f628a.h: 1095: struct {
[; ;proc\pic16f628a.h: 1096: unsigned nBOR :1;
[; ;proc\pic16f628a.h: 1097: unsigned nPOR :1;
[; ;proc\pic16f628a.h: 1098: unsigned :1;
[; ;proc\pic16f628a.h: 1099: unsigned OSCF :1;
[; ;proc\pic16f628a.h: 1100: };
[; ;proc\pic16f628a.h: 1101: struct {
[; ;proc\pic16f628a.h: 1102: unsigned nBO :1;
[; ;proc\pic16f628a.h: 1103: };
[; ;proc\pic16f628a.h: 1104: struct {
[; ;proc\pic16f628a.h: 1105: unsigned nBOD :1;
[; ;proc\pic16f628a.h: 1106: };
[; ;proc\pic16f628a.h: 1107: } PCONbits_t;
[; ;proc\pic16f628a.h: 1108: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;proc\pic16f628a.h: 1138: extern volatile unsigned char PR2 __at(0x092);
"1140
[; ;proc\pic16f628a.h: 1140: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;proc\pic16f628a.h: 1145: extern volatile unsigned char TXSTA __at(0x098);
"1147
[; ;proc\pic16f628a.h: 1147: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;proc\pic16f628a.h: 1150: typedef union {
[; ;proc\pic16f628a.h: 1151: struct {
[; ;proc\pic16f628a.h: 1152: unsigned TX9D :1;
[; ;proc\pic16f628a.h: 1153: unsigned TRMT :1;
[; ;proc\pic16f628a.h: 1154: unsigned BRGH :1;
[; ;proc\pic16f628a.h: 1155: unsigned :1;
[; ;proc\pic16f628a.h: 1156: unsigned SYNC :1;
[; ;proc\pic16f628a.h: 1157: unsigned TXEN :1;
[; ;proc\pic16f628a.h: 1158: unsigned TX9 :1;
[; ;proc\pic16f628a.h: 1159: unsigned CSRC :1;
[; ;proc\pic16f628a.h: 1160: };
[; ;proc\pic16f628a.h: 1161: } TXSTAbits_t;
[; ;proc\pic16f628a.h: 1162: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;proc\pic16f628a.h: 1202: extern volatile unsigned char SPBRG __at(0x099);
"1204
[; ;proc\pic16f628a.h: 1204: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;proc\pic16f628a.h: 1209: extern volatile unsigned char EEDATA __at(0x09A);
"1211
[; ;proc\pic16f628a.h: 1211: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;proc\pic16f628a.h: 1216: extern volatile unsigned char EEADR __at(0x09B);
"1218
[; ;proc\pic16f628a.h: 1218: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;proc\pic16f628a.h: 1223: extern volatile unsigned char EECON1 __at(0x09C);
"1225
[; ;proc\pic16f628a.h: 1225: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;proc\pic16f628a.h: 1228: typedef union {
[; ;proc\pic16f628a.h: 1229: struct {
[; ;proc\pic16f628a.h: 1230: unsigned RD :1;
[; ;proc\pic16f628a.h: 1231: unsigned WR :1;
[; ;proc\pic16f628a.h: 1232: unsigned WREN :1;
[; ;proc\pic16f628a.h: 1233: unsigned WRERR :1;
[; ;proc\pic16f628a.h: 1234: };
[; ;proc\pic16f628a.h: 1235: } EECON1bits_t;
[; ;proc\pic16f628a.h: 1236: extern volatile EECON1bits_t EECON1bits __at(0x09C);
[; ;proc\pic16f628a.h: 1261: extern volatile unsigned char EECON2 __at(0x09D);
"1263
[; ;proc\pic16f628a.h: 1263: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;proc\pic16f628a.h: 1268: extern volatile unsigned char VRCON __at(0x09F);
"1270
[; ;proc\pic16f628a.h: 1270: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;proc\pic16f628a.h: 1273: typedef union {
[; ;proc\pic16f628a.h: 1274: struct {
[; ;proc\pic16f628a.h: 1275: unsigned VR :4;
[; ;proc\pic16f628a.h: 1276: unsigned :1;
[; ;proc\pic16f628a.h: 1277: unsigned VRR :1;
[; ;proc\pic16f628a.h: 1278: unsigned VROE :1;
[; ;proc\pic16f628a.h: 1279: unsigned VREN :1;
[; ;proc\pic16f628a.h: 1280: };
[; ;proc\pic16f628a.h: 1281: struct {
[; ;proc\pic16f628a.h: 1282: unsigned VR0 :1;
[; ;proc\pic16f628a.h: 1283: unsigned VR1 :1;
[; ;proc\pic16f628a.h: 1284: unsigned VR2 :1;
[; ;proc\pic16f628a.h: 1285: unsigned VR3 :1;
[; ;proc\pic16f628a.h: 1286: };
[; ;proc\pic16f628a.h: 1287: } VRCONbits_t;
[; ;proc\pic16f628a.h: 1288: extern volatile VRCONbits_t VRCONbits __at(0x09F);
[; ;proc\pic16f628a.h: 1339: extern volatile __bit ADDEN __at(0xC3);
[; ;proc\pic16f628a.h: 1342: extern volatile __bit ADEN __at(0xC3);
[; ;proc\pic16f628a.h: 1345: extern volatile __bit BRGH __at(0x4C2);
[; ;proc\pic16f628a.h: 1348: extern volatile __bit C1INV __at(0xFC);
[; ;proc\pic16f628a.h: 1351: extern volatile __bit C1OUT __at(0xFE);
[; ;proc\pic16f628a.h: 1354: extern volatile __bit C2INV __at(0xFD);
[; ;proc\pic16f628a.h: 1357: extern volatile __bit C2OUT __at(0xFF);
[; ;proc\pic16f628a.h: 1360: extern volatile __bit CARRY __at(0x18);
[; ;proc\pic16f628a.h: 1363: extern volatile __bit CCP1IE __at(0x462);
[; ;proc\pic16f628a.h: 1366: extern volatile __bit CCP1IF __at(0x62);
[; ;proc\pic16f628a.h: 1369: extern volatile __bit CCP1M0 __at(0xB8);
[; ;proc\pic16f628a.h: 1372: extern volatile __bit CCP1M1 __at(0xB9);
[; ;proc\pic16f628a.h: 1375: extern volatile __bit CCP1M2 __at(0xBA);
[; ;proc\pic16f628a.h: 1378: extern volatile __bit CCP1M3 __at(0xBB);
[; ;proc\pic16f628a.h: 1381: extern volatile __bit CCP1X __at(0xBD);
[; ;proc\pic16f628a.h: 1384: extern volatile __bit CCP1Y __at(0xBC);
[; ;proc\pic16f628a.h: 1387: extern volatile __bit CIS __at(0xFB);
[; ;proc\pic16f628a.h: 1390: extern volatile __bit CM0 __at(0xF8);
[; ;proc\pic16f628a.h: 1393: extern volatile __bit CM1 __at(0xF9);
[; ;proc\pic16f628a.h: 1396: extern volatile __bit CM2 __at(0xFA);
[; ;proc\pic16f628a.h: 1399: extern volatile __bit CMIE __at(0x466);
[; ;proc\pic16f628a.h: 1402: extern volatile __bit CMIF __at(0x66);
[; ;proc\pic16f628a.h: 1405: extern volatile __bit CREN __at(0xC4);
[; ;proc\pic16f628a.h: 1408: extern volatile __bit CSRC __at(0x4C7);
[; ;proc\pic16f628a.h: 1411: extern volatile __bit DC __at(0x19);
[; ;proc\pic16f628a.h: 1414: extern volatile __bit EEIE __at(0x467);
[; ;proc\pic16f628a.h: 1417: extern volatile __bit EEIF __at(0x67);
[; ;proc\pic16f628a.h: 1420: extern volatile __bit FERR __at(0xC2);
[; ;proc\pic16f628a.h: 1423: extern volatile __bit GIE __at(0x5F);
[; ;proc\pic16f628a.h: 1426: extern volatile __bit INTE __at(0x5C);
[; ;proc\pic16f628a.h: 1429: extern volatile __bit INTEDG __at(0x40E);
[; ;proc\pic16f628a.h: 1432: extern volatile __bit INTF __at(0x59);
[; ;proc\pic16f628a.h: 1435: extern volatile __bit IRP __at(0x1F);
[; ;proc\pic16f628a.h: 1438: extern volatile __bit OERR __at(0xC1);
[; ;proc\pic16f628a.h: 1441: extern volatile __bit OSCF __at(0x473);
[; ;proc\pic16f628a.h: 1444: extern volatile __bit PEIE __at(0x5E);
[; ;proc\pic16f628a.h: 1447: extern volatile __bit PS0 __at(0x408);
[; ;proc\pic16f628a.h: 1450: extern volatile __bit PS1 __at(0x409);
[; ;proc\pic16f628a.h: 1453: extern volatile __bit PS2 __at(0x40A);
[; ;proc\pic16f628a.h: 1456: extern volatile __bit PSA __at(0x40B);
[; ;proc\pic16f628a.h: 1459: extern volatile __bit RA0 __at(0x28);
[; ;proc\pic16f628a.h: 1462: extern volatile __bit RA1 __at(0x29);
[; ;proc\pic16f628a.h: 1465: extern volatile __bit RA2 __at(0x2A);
[; ;proc\pic16f628a.h: 1468: extern volatile __bit RA3 __at(0x2B);
[; ;proc\pic16f628a.h: 1471: extern volatile __bit RA4 __at(0x2C);
[; ;proc\pic16f628a.h: 1474: extern volatile __bit RA5 __at(0x2D);
[; ;proc\pic16f628a.h: 1477: extern volatile __bit RA6 __at(0x2E);
[; ;proc\pic16f628a.h: 1480: extern volatile __bit RA7 __at(0x2F);
[; ;proc\pic16f628a.h: 1483: extern volatile __bit RB0 __at(0x30);
[; ;proc\pic16f628a.h: 1486: extern volatile __bit RB1 __at(0x31);
[; ;proc\pic16f628a.h: 1489: extern volatile __bit RB2 __at(0x32);
[; ;proc\pic16f628a.h: 1492: extern volatile __bit RB3 __at(0x33);
[; ;proc\pic16f628a.h: 1495: extern volatile __bit RB4 __at(0x34);
[; ;proc\pic16f628a.h: 1498: extern volatile __bit RB5 __at(0x35);
[; ;proc\pic16f628a.h: 1501: extern volatile __bit RB6 __at(0x36);
[; ;proc\pic16f628a.h: 1504: extern volatile __bit RB7 __at(0x37);
[; ;proc\pic16f628a.h: 1507: extern volatile __bit RBIE __at(0x5B);
[; ;proc\pic16f628a.h: 1510: extern volatile __bit RBIF __at(0x58);
[; ;proc\pic16f628a.h: 1513: extern volatile __bit RCIE __at(0x465);
[; ;proc\pic16f628a.h: 1516: extern volatile __bit RCIF __at(0x65);
[; ;proc\pic16f628a.h: 1519: extern volatile __bit RD __at(0x4E0);
[; ;proc\pic16f628a.h: 1522: extern volatile __bit RP0 __at(0x1D);
[; ;proc\pic16f628a.h: 1525: extern volatile __bit RP1 __at(0x1E);
[; ;proc\pic16f628a.h: 1528: extern volatile __bit RX9 __at(0xC6);
[; ;proc\pic16f628a.h: 1531: extern volatile __bit RX9D __at(0xC0);
[; ;proc\pic16f628a.h: 1534: extern volatile __bit SPEN __at(0xC7);
[; ;proc\pic16f628a.h: 1537: extern volatile __bit SREN __at(0xC5);
[; ;proc\pic16f628a.h: 1540: extern volatile __bit SYNC __at(0x4C4);
[; ;proc\pic16f628a.h: 1543: extern volatile __bit T0CS __at(0x40D);
[; ;proc\pic16f628a.h: 1546: extern volatile __bit T0IE __at(0x5D);
[; ;proc\pic16f628a.h: 1549: extern volatile __bit T0IF __at(0x5A);
[; ;proc\pic16f628a.h: 1552: extern volatile __bit T0SE __at(0x40C);
[; ;proc\pic16f628a.h: 1555: extern volatile __bit T1CKPS0 __at(0x84);
[; ;proc\pic16f628a.h: 1558: extern volatile __bit T1CKPS1 __at(0x85);
[; ;proc\pic16f628a.h: 1561: extern volatile __bit T1OSCEN __at(0x83);
[; ;proc\pic16f628a.h: 1564: extern volatile __bit T2CKPS0 __at(0x90);
[; ;proc\pic16f628a.h: 1567: extern volatile __bit T2CKPS1 __at(0x91);
[; ;proc\pic16f628a.h: 1570: extern volatile __bit TMR0IE __at(0x5D);
[; ;proc\pic16f628a.h: 1573: extern volatile __bit TMR0IF __at(0x5A);
[; ;proc\pic16f628a.h: 1576: extern volatile __bit TMR1CS __at(0x81);
[; ;proc\pic16f628a.h: 1579: extern volatile __bit TMR1IE __at(0x460);
[; ;proc\pic16f628a.h: 1582: extern volatile __bit TMR1IF __at(0x60);
[; ;proc\pic16f628a.h: 1585: extern volatile __bit TMR1ON __at(0x80);
[; ;proc\pic16f628a.h: 1588: extern volatile __bit TMR2IE __at(0x461);
[; ;proc\pic16f628a.h: 1591: extern volatile __bit TMR2IF __at(0x61);
[; ;proc\pic16f628a.h: 1594: extern volatile __bit TMR2ON __at(0x92);
[; ;proc\pic16f628a.h: 1597: extern volatile __bit TOUTPS0 __at(0x93);
[; ;proc\pic16f628a.h: 1600: extern volatile __bit TOUTPS1 __at(0x94);
[; ;proc\pic16f628a.h: 1603: extern volatile __bit TOUTPS2 __at(0x95);
[; ;proc\pic16f628a.h: 1606: extern volatile __bit TOUTPS3 __at(0x96);
[; ;proc\pic16f628a.h: 1609: extern volatile __bit TRISA0 __at(0x428);
[; ;proc\pic16f628a.h: 1612: extern volatile __bit TRISA1 __at(0x429);
[; ;proc\pic16f628a.h: 1615: extern volatile __bit TRISA2 __at(0x42A);
[; ;proc\pic16f628a.h: 1618: extern volatile __bit TRISA3 __at(0x42B);
[; ;proc\pic16f628a.h: 1621: extern volatile __bit TRISA4 __at(0x42C);
[; ;proc\pic16f628a.h: 1624: extern volatile __bit TRISA5 __at(0x42D);
[; ;proc\pic16f628a.h: 1627: extern volatile __bit TRISA6 __at(0x42E);
[; ;proc\pic16f628a.h: 1630: extern volatile __bit TRISA7 __at(0x42F);
[; ;proc\pic16f628a.h: 1633: extern volatile __bit TRISB0 __at(0x430);
[; ;proc\pic16f628a.h: 1636: extern volatile __bit TRISB1 __at(0x431);
[; ;proc\pic16f628a.h: 1639: extern volatile __bit TRISB2 __at(0x432);
[; ;proc\pic16f628a.h: 1642: extern volatile __bit TRISB3 __at(0x433);
[; ;proc\pic16f628a.h: 1645: extern volatile __bit TRISB4 __at(0x434);
[; ;proc\pic16f628a.h: 1648: extern volatile __bit TRISB5 __at(0x435);
[; ;proc\pic16f628a.h: 1651: extern volatile __bit TRISB6 __at(0x436);
[; ;proc\pic16f628a.h: 1654: extern volatile __bit TRISB7 __at(0x437);
[; ;proc\pic16f628a.h: 1657: extern volatile __bit TRMT __at(0x4C1);
[; ;proc\pic16f628a.h: 1660: extern volatile __bit TX9 __at(0x4C6);
[; ;proc\pic16f628a.h: 1663: extern volatile __bit TX9D __at(0x4C0);
[; ;proc\pic16f628a.h: 1666: extern volatile __bit TXEN __at(0x4C5);
[; ;proc\pic16f628a.h: 1669: extern volatile __bit TXIE __at(0x464);
[; ;proc\pic16f628a.h: 1672: extern volatile __bit TXIF __at(0x64);
[; ;proc\pic16f628a.h: 1675: extern volatile __bit VR0 __at(0x4F8);
[; ;proc\pic16f628a.h: 1678: extern volatile __bit VR1 __at(0x4F9);
[; ;proc\pic16f628a.h: 1681: extern volatile __bit VR2 __at(0x4FA);
[; ;proc\pic16f628a.h: 1684: extern volatile __bit VR3 __at(0x4FB);
[; ;proc\pic16f628a.h: 1687: extern volatile __bit VREN __at(0x4FF);
[; ;proc\pic16f628a.h: 1690: extern volatile __bit VROE __at(0x4FE);
[; ;proc\pic16f628a.h: 1693: extern volatile __bit VRR __at(0x4FD);
[; ;proc\pic16f628a.h: 1696: extern volatile __bit WR __at(0x4E1);
[; ;proc\pic16f628a.h: 1699: extern volatile __bit WREN __at(0x4E2);
[; ;proc\pic16f628a.h: 1702: extern volatile __bit WRERR __at(0x4E3);
[; ;proc\pic16f628a.h: 1705: extern volatile __bit ZERO __at(0x1A);
[; ;proc\pic16f628a.h: 1708: extern volatile __bit nBO __at(0x470);
[; ;proc\pic16f628a.h: 1711: extern volatile __bit nBOD __at(0x470);
[; ;proc\pic16f628a.h: 1714: extern volatile __bit nBOR __at(0x470);
[; ;proc\pic16f628a.h: 1717: extern volatile __bit nPD __at(0x1B);
[; ;proc\pic16f628a.h: 1720: extern volatile __bit nPOR __at(0x471);
[; ;proc\pic16f628a.h: 1723: extern volatile __bit nRBPU __at(0x40F);
[; ;proc\pic16f628a.h: 1726: extern volatile __bit nT1SYNC __at(0x82);
[; ;proc\pic16f628a.h: 1729: extern volatile __bit nTO __at(0x1C);
[; ;include\pic.h: 76: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;include\pic.h: 78: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;include\pic.h: 80: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;include\eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;include\eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;include\pic.h: 127: extern __bank0 unsigned char __resetbits;
[; ;include\pic.h: 128: extern __bank0 __bit __powerdown;
[; ;include\pic.h: 129: extern __bank0 __bit __timeout;
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
{
[; ;__eeprom.c: 5: void
[; ;__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;__eeprom.c: 7: {
[e :U ___eecpymem ]
"6
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[f ]
"8
[v _cp `*Vuc ~T0 @X0 1 a ]
[; ;__eeprom.c: 8: volatile unsigned char *cp = to;
[e = _cp _to ]
[; ;__eeprom.c: 10: while (EECON1bits.WR) continue;
"10
[e $U 52  ]
[e :U 53 ]
[e $U 52  ]
[e :U 52 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 53  ]
[e :U 54 ]
[; ;__eeprom.c: 11: EEADR = (unsigned char)from;
"11
[e = _EEADR -> _from `uc ]
[; ;__eeprom.c: 12: while(size--) {
"12
[e $U 55  ]
[e :U 56 ]
{
[; ;__eeprom.c: 13: while (EECON1bits.WR) continue;
"13
[e $U 58  ]
[e :U 59 ]
[e $U 58  ]
[e :U 58 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 59  ]
[e :U 60 ]
[; ;__eeprom.c: 15: EECON1 &= 0x7F;
"15
[e =& _EECON1 -> -> 127 `i `uc ]
[; ;__eeprom.c: 17: EECON1bits.RD = 1;
"17
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
[; ;__eeprom.c: 18: *cp++ = EEDATA;
"18
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _EEDATA ]
[; ;__eeprom.c: 19: ++EEADR;
"19
[e =+ _EEADR -> -> 1 `i `uc ]
"20
}
[e :U 55 ]
"12
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 56  ]
[e :U 57 ]
[; ;__eeprom.c: 20: }
[; ;__eeprom.c: 36: }
"36
[e :UE 51 ]
}
"39
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
{
[; ;__eeprom.c: 38: void
[; ;__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[; ;__eeprom.c: 40: {
[e :U ___memcpyee ]
"39
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[f ]
"41
[v _ptr `*Cuc ~T0 @X0 1 a ]
[; ;__eeprom.c: 41: const unsigned char *ptr =from;
[e = _ptr _from ]
[; ;__eeprom.c: 43: while (EECON1bits.WR) continue;
"43
[e $U 62  ]
[e :U 63 ]
[e $U 62  ]
[e :U 62 ]
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 63  ]
[e :U 64 ]
[; ;__eeprom.c: 44: EEADR = (unsigned char)to - 1U;
"44
[e = _EEADR -> - -> -> _to `uc `ui -> 1 `ui `uc ]
[; ;__eeprom.c: 46: EECON1 &= 0x7F;
"46
[e =& _EECON1 -> -> 127 `i `uc ]
[; ;__eeprom.c: 48: while(size--) {
"48
[e $U 65  ]
[e :U 66 ]
{
[; ;__eeprom.c: 49: while (EECON1bits.WR) {
"49
[e $U 68  ]
[e :U 69 ]
{
[; ;__eeprom.c: 50: continue;
"50
[e $U 68  ]
"51
}
[e :U 68 ]
"49
[e $ != -> . . _EECON1bits 0 1 `i -> -> -> 0 `i `Vuc `i 69  ]
[e :U 70 ]
[; ;__eeprom.c: 51: }
[; ;__eeprom.c: 52: EEDATA = *ptr++;
"52
[e = _EEDATA *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
[; ;__eeprom.c: 53: ++EEADR;
"53
[e =+ _EEADR -> -> 1 `i `uc ]
[; ;__eeprom.c: 54: STATUSbits.CARRY = 0;
"54
[e = . . _STATUSbits 2 0 -> -> 0 `i `uc ]
[; ;__eeprom.c: 55: if (INTCONbits.GIE) {
"55
[e $ ! != -> . . _INTCONbits 0 7 `i -> -> -> 0 `i `Vuc `i 71  ]
{
[; ;__eeprom.c: 56: STATUSbits.CARRY = 1;
"56
[e = . . _STATUSbits 2 0 -> -> 1 `i `uc ]
"57
}
[e :U 71 ]
[; ;__eeprom.c: 57: }
[; ;__eeprom.c: 58: INTCONbits.GIE = 0;
"58
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
[; ;__eeprom.c: 59: EECON1bits.WREN = 1;
"59
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
[; ;__eeprom.c: 60: EECON2 = 0x55;
"60
[e = _EECON2 -> -> 85 `i `uc ]
[; ;__eeprom.c: 61: EECON2 = 0xAA;
"61
[e = _EECON2 -> -> 170 `i `uc ]
[; ;__eeprom.c: 62: EECON1bits.WR = 1;
"62
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
[; ;__eeprom.c: 63: EECON1bits.WREN = 0;
"63
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
[; ;__eeprom.c: 64: if (STATUSbits.CARRY) {
"64
[e $ ! != -> . . _STATUSbits 2 0 `i -> -> -> 0 `i `Vuc `i 72  ]
{
[; ;__eeprom.c: 65: INTCONbits.GIE = 1;
"65
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
}
[e :U 72 ]
"67
}
[e :U 65 ]
"48
[e $ != -> -- _size -> -> 1 `i `uc `i -> -> -> 0 `i `uc `i 66  ]
[e :U 67 ]
[; ;__eeprom.c: 66: }
[; ;__eeprom.c: 67: }
[; ;__eeprom.c: 101: }
"101
[e :UE 61 ]
}
"104
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
{
[; ;__eeprom.c: 103: unsigned char
[; ;__eeprom.c: 104: __eetoc(__eeprom void *addr)
[; ;__eeprom.c: 105: {
[e :U ___eetoc ]
"104
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[f ]
"106
[v _data `uc ~T0 @X0 1 a ]
[; ;__eeprom.c: 106: unsigned char data;
[; ;__eeprom.c: 107: __eecpymem((unsigned char *) &data,addr,1);
"107
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
[; ;__eeprom.c: 108: return data;
"108
[e ) _data ]
[e $UE 73  ]
[; ;__eeprom.c: 109: }
"109
[e :UE 73 ]
}
"112
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
{
[; ;__eeprom.c: 111: unsigned int
[; ;__eeprom.c: 112: __eetoi(__eeprom void *addr)
[; ;__eeprom.c: 113: {
[e :U ___eetoi ]
"112
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[f ]
"114
[v _data `ui ~T0 @X0 1 a ]
[; ;__eeprom.c: 114: unsigned int data;
[; ;__eeprom.c: 115: __eecpymem((unsigned char *) &data,addr,2);
"115
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
[; ;__eeprom.c: 116: return data;
"116
[e ) _data ]
[e $UE 74  ]
[; ;__eeprom.c: 117: }
"117
[e :UE 74 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[; ;__eeprom.c: 121: __uint24
[; ;__eeprom.c: 122: __eetom(__eeprom void *addr)
[; ;__eeprom.c: 123: {
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
[; ;__eeprom.c: 124: __uint24 data;
[; ;__eeprom.c: 125: __eecpymem((unsigned char *) &data,addr,3);
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
[; ;__eeprom.c: 126: return data;
"126
[e ) _data ]
[e $UE 75  ]
[; ;__eeprom.c: 127: }
"127
[e :UE 75 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[; ;__eeprom.c: 130: unsigned long
[; ;__eeprom.c: 131: __eetol(__eeprom void *addr)
[; ;__eeprom.c: 132: {
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
[; ;__eeprom.c: 133: unsigned long data;
[; ;__eeprom.c: 134: __eecpymem((unsigned char *) &data,addr,4);
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
[; ;__eeprom.c: 135: return data;
"135
[e ) _data ]
[e $UE 76  ]
[; ;__eeprom.c: 136: }
"136
[e :UE 76 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(ul ~T0 @X0 1 ef1`*Ev ]
"142
{
[; ;__eeprom.c: 140: unsigned long long
[; ;__eeprom.c: 141: __eetoo(__eeprom void *addr)
[; ;__eeprom.c: 142: {
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `ul ~T0 @X0 1 a ]
[; ;__eeprom.c: 143: unsigned long long data;
[; ;__eeprom.c: 144: __eecpymem((unsigned char *) &data,addr,8);
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
[; ;__eeprom.c: 145: return data;
"145
[e ) _data ]
[e $UE 77  ]
[; ;__eeprom.c: 146: }
"146
[e :UE 77 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[; ;__eeprom.c: 149: unsigned char
[; ;__eeprom.c: 150: __ctoee(__eeprom void *addr, unsigned char data)
[; ;__eeprom.c: 151: {
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
[; ;__eeprom.c: 152: __memcpyee(addr,(unsigned char *) &data,1);
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
[; ;__eeprom.c: 153: return data;
"153
[e ) _data ]
[e $UE 78  ]
[; ;__eeprom.c: 154: }
"154
[e :UE 78 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[; ;__eeprom.c: 156: unsigned int
[; ;__eeprom.c: 157: __itoee(__eeprom void *addr, unsigned int data)
[; ;__eeprom.c: 158: {
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
[; ;__eeprom.c: 159: __memcpyee(addr,(unsigned char *) &data,2);
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
[; ;__eeprom.c: 160: return data;
"160
[e ) _data ]
[e $UE 79  ]
[; ;__eeprom.c: 161: }
"161
[e :UE 79 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[; ;__eeprom.c: 165: __uint24
[; ;__eeprom.c: 166: __mtoee(__eeprom void *addr, __uint24 data)
[; ;__eeprom.c: 167: {
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
[; ;__eeprom.c: 168: __memcpyee(addr,(unsigned char *) &data,3);
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
[; ;__eeprom.c: 169: return data;
"169
[e ) _data ]
[e $UE 80  ]
[; ;__eeprom.c: 170: }
"170
[e :UE 80 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[; ;__eeprom.c: 173: unsigned long
[; ;__eeprom.c: 174: __ltoee(__eeprom void *addr, unsigned long data)
[; ;__eeprom.c: 175: {
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
[; ;__eeprom.c: 176: __memcpyee(addr,(unsigned char *) &data,4);
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
[; ;__eeprom.c: 177: return data;
"177
[e ) _data ]
[e $UE 81  ]
[; ;__eeprom.c: 178: }
"178
[e :UE 81 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"184
{
[; ;__eeprom.c: 182: unsigned long long
[; ;__eeprom.c: 183: __otoee(__eeprom void *addr, unsigned long long data)
[; ;__eeprom.c: 184: {
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"184
[f ]
[; ;__eeprom.c: 185: __memcpyee(addr,(unsigned char *) &data,8);
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
[; ;__eeprom.c: 186: return data;
"186
[e ) _data ]
[e $UE 82  ]
[; ;__eeprom.c: 187: }
"187
[e :UE 82 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[; ;__eeprom.c: 190: float
[; ;__eeprom.c: 191: __eetoft(__eeprom void *addr)
[; ;__eeprom.c: 192: {
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
[; ;__eeprom.c: 193: float data;
[; ;__eeprom.c: 194: __eecpymem((unsigned char *) &data,addr,3);
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
[; ;__eeprom.c: 195: return data;
"195
[e ) _data ]
[e $UE 83  ]
[; ;__eeprom.c: 196: }
"196
[e :UE 83 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[; ;__eeprom.c: 198: double
[; ;__eeprom.c: 199: __eetofl(__eeprom void *addr)
[; ;__eeprom.c: 200: {
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
[; ;__eeprom.c: 201: double data;
[; ;__eeprom.c: 202: __eecpymem((unsigned char *) &data,addr,4);
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
[; ;__eeprom.c: 203: return data;
"203
[e ) _data ]
[e $UE 84  ]
[; ;__eeprom.c: 204: }
"204
[e :UE 84 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[; ;__eeprom.c: 206: float
[; ;__eeprom.c: 207: __fttoee(__eeprom void *addr, float data)
[; ;__eeprom.c: 208: {
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
[; ;__eeprom.c: 209: __memcpyee(addr,(unsigned char *) &data,3);
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
[; ;__eeprom.c: 210: return data;
"210
[e ) _data ]
[e $UE 85  ]
[; ;__eeprom.c: 211: }
"211
[e :UE 85 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[; ;__eeprom.c: 213: double
[; ;__eeprom.c: 214: __fltoee(__eeprom void *addr, double data)
[; ;__eeprom.c: 215: {
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
[; ;__eeprom.c: 216: __memcpyee(addr,(unsigned char *) &data,4);
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
[; ;__eeprom.c: 217: return data;
"217
[e ) _data ]
[e $UE 86  ]
[; ;__eeprom.c: 218: }
"218
[e :UE 86 ]
}
