%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\SeriaComunnication.X.production.obj
cinit CODE 0 B B 8 2
text1 CODE 0 67 67 20 2
text2 CODE 0 91 91 3 2
text3 CODE 0 87 87 6 2
text4 CODE 0 44 44 23 2
text5 CODE 0 94 94 3 2
text6 CODE 0 8D 8D 4 2
idataCOMMON CODE 0 97 97 1 2
maintext CODE 0 13 13 31 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 6 2
dataCOMMON COMMON 1 7B 7B 1 1
bssCOMMON COMMON 1 77 77 4 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 98-7FF 2
ENTRY 1-3 2
ENTRY 98-7FF 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-3 2
CODE 98-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 98-7FF 2
STRING 1-3 2
STRING 98-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SeriaComunnication.X.production.obj
B cinit CODE >379:C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.as
B cinit CODE >382:C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.as
B cinit CODE >405:C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.as
C cinit CODE >406:C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.as
D cinit CODE >410:C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.as
E cinit CODE >411:C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.as
F cinit CODE >412:C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.as
10 cinit CODE >413:C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.as
11 cinit CODE >419:C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.as
11 cinit CODE >421:C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.as
12 cinit CODE >422:C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.as
4 intentry CODE >23:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
8D text6 CODE >9:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
8D text6 CODE >10:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
90 text6 CODE >11:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
94 text5 CODE >13:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
95 text5 CODE >14:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
96 text5 CODE >15:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
44 text4 CODE >23:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
44 text4 CODE >25:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
4C text4 CODE >27:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
4E text4 CODE >26:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
50 text4 CODE >30:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
52 text4 CODE >31:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
56 text4 CODE >32:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
57 text4 CODE >33:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
58 text4 CODE >36:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
5A text4 CODE >37:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
5E text4 CODE >38:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
5F text4 CODE >39:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
60 text4 CODE >45:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
87 text3 CODE >17:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
88 text3 CODE >18:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
8A text3 CODE >19:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
8C text3 CODE >20:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
91 text2 CODE >3:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
91 text2 CODE >5:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
93 text2 CODE >7:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\usart.c
67 text1 CODE >3:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
67 text1 CODE >5:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
68 text1 CODE >6:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
6A text1 CODE >7:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
6B text1 CODE >8:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
6C text1 CODE >9:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
6E text1 CODE >10:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
6F text1 CODE >11:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
70 text1 CODE >12:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
72 text1 CODE >14:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
74 text1 CODE >15:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
75 text1 CODE >16:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
76 text1 CODE >17:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
77 text1 CODE >19:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
79 text1 CODE >20:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
7A text1 CODE >21:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
7B text1 CODE >23:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
7E text1 CODE >26:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
7F text1 CODE >27:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
81 text1 CODE >28:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
82 text1 CODE >29:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
84 text1 CODE >30:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
85 text1 CODE >31:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
86 text1 CODE >33:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
13 maintext CODE >43:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
13 maintext CODE >45:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
14 maintext CODE >52:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
17 maintext CODE >53:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
24 maintext CODE >54:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
28 maintext CODE >54:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
32 maintext CODE >55:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
34 maintext CODE >56:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
41 maintext CODE >57:C:\Users\Usuario\Documents\GitHub\Pic\SeriaComunnication.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
__Hspace_0 98 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_initMain 0 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RX 11A 0 CODE 0 text6 dist/default/production\SeriaComunnication.X.production.obj
_TX 10E 0 CODE 0 text3 dist/default/production\SeriaComunnication.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
__size_of_internal_4 0 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
_RXIN 7B 0 COMMON 1 dataCOMMON dist/default/production\SeriaComunnication.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.obj
_main 26 0 CODE 0 maintext dist/default/production\SeriaComunnication.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
start 14 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.obj
_flagRXFramingError 79 0 COMMON 1 bssCOMMON dist/default/production\SeriaComunnication.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_initMain CE 0 CODE 0 text1 dist/default/production\SeriaComunnication.X.production.obj
_CMCONbits 1F 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initMain 10E 0 CODE 0 text1 dist/default/production\SeriaComunnication.X.production.obj
__pidataCOMMON 12E 0 CODE 0 idataCOMMON dist/default/production\SeriaComunnication.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.obj
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 16 0 CODE 0 cinit dist/default/production\SeriaComunnication.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
__end_of_RX 122 0 CODE 0 text6 dist/default/production\SeriaComunnication.X.production.obj
__end_of_TX 11A 0 CODE 0 text3 dist/default/production\SeriaComunnication.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_RX 0 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
__size_of_TX 0 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
TX@a 73 0 COMMON 1 cstackCOMMON dist/default/production\SeriaComunnication.X.production.obj
_ISR 88 0 CODE 0 text4 dist/default/production\SeriaComunnication.X.production.obj
__S0 98 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR CE 0 CODE 0 text4 dist/default/production\SeriaComunnication.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
_internal_4 122 0 CODE 0 text2 dist/default/production\SeriaComunnication.X.production.obj
__pmaintext 26 0 CODE 0 maintext dist/default/production\SeriaComunnication.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_writeRXIN 12E 0 CODE 0 text5 dist/default/production\SeriaComunnication.X.production.obj
__size_of_writeRXIN 0 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
_flagRXOverrunError 77 0 COMMON 1 bssCOMMON dist/default/production\SeriaComunnication.X.production.obj
writeRXIN@a 70 0 COMMON 1 cstackCOMMON dist/default/production\SeriaComunnication.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\SeriaComunnication.X.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writeRXIN 128 0 CODE 0 text5 dist/default/production\SeriaComunnication.X.production.obj
end_of_initialization 22 0 CODE 0 cinit dist/default/production\SeriaComunnication.X.production.obj
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_internal_4 128 0 CODE 0 text2 dist/default/production\SeriaComunnication.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 CE 0 CODE 0 text1 dist/default/production\SeriaComunnication.X.production.obj
__ptext2 122 0 CODE 0 text2 dist/default/production\SeriaComunnication.X.production.obj
__ptext3 10E 0 CODE 0 text3 dist/default/production\SeriaComunnication.X.production.obj
__ptext4 88 0 CODE 0 text4 dist/default/production\SeriaComunnication.X.production.obj
__ptext5 128 0 CODE 0 text5 dist/default/production\SeriaComunnication.X.production.obj
__ptext6 11A 0 CODE 0 text6 dist/default/production\SeriaComunnication.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\SeriaComunnication.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SeriaComunnication.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
_PCONbits 8E 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
__Hend_init 16 0 CODE 0 end_init -
__end_of_main 88 0 CODE 0 maintext dist/default/production\SeriaComunnication.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SeriaComunnication.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\SeriaComunnication.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\SeriaComunnication.X.production.obj
__initialization 16 0 CODE 0 cinit dist/default/production\SeriaComunnication.X.production.obj
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\SeriaComunnication.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 94 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
