_RX 8D 0 CODE 0
_TX 87 0 CODE 0
__S0 98 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 44 0 CODE 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
TX@a 73 0 COMMON 1
__pintentry 4 0 CODE 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_RXIN 7B 0 COMMON 1
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_initMain 67 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 67 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_PCONbits 8E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_internal_4 91 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 44 0 CODE 0
_flagRXFramingError 79 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_initMain 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 1F 0 ABS 0
__size_of_internal_4 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_writeRXIN 97 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_internal_4 94 0 CODE 0
__ptext1 67 0 CODE 0
__ptext2 91 0 CODE 0
__ptext3 87 0 CODE 0
__ptext4 44 0 CODE 0
__ptext5 94 0 CODE 0
__ptext6 8D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 11 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 98 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
writeRXIN@a 70 0 COMMON 1
__size_of_RX 0 0 ABS 0
_flagRXOverrunError 77 0 COMMON 1
_writeRXIN 94 0 CODE 0
__size_of_TX 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__size_of_writeRXIN 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_RX 91 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_TX 8D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
__end_of_initMain 87 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 97 0 CODE 0
__initialization B 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 12F CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\SeriaComunnication.X.production.obj
C:\Users\Usuario\AppData\Local\Temp\xcAs1rnk.as
379 B 0 CODE 0
382 B 0 CODE 0
405 B 0 CODE 0
406 C 0 CODE 0
410 D 0 CODE 0
411 E 0 CODE 0
412 F 0 CODE 0
413 10 0 CODE 0
419 11 0 CODE 0
421 11 0 CODE 0
422 12 0 CODE 0
main.c
43 13 0 CODE 0
45 13 0 CODE 0
52 14 0 CODE 0
53 17 0 CODE 0
54 24 0 CODE 0
54 28 0 CODE 0
55 32 0 CODE 0
56 34 0 CODE 0
57 41 0 CODE 0
3 67 0 CODE 0
5 67 0 CODE 0
6 68 0 CODE 0
7 6A 0 CODE 0
8 6B 0 CODE 0
9 6C 0 CODE 0
10 6E 0 CODE 0
11 6F 0 CODE 0
12 70 0 CODE 0
14 72 0 CODE 0
15 74 0 CODE 0
16 75 0 CODE 0
17 76 0 CODE 0
19 77 0 CODE 0
20 79 0 CODE 0
21 7A 0 CODE 0
23 7B 0 CODE 0
26 7E 0 CODE 0
27 7F 0 CODE 0
28 81 0 CODE 0
29 82 0 CODE 0
30 84 0 CODE 0
31 85 0 CODE 0
33 86 0 CODE 0
usart.c
3 91 0 CODE 0
5 91 0 CODE 0
7 93 0 CODE 0
17 87 0 CODE 0
18 88 0 CODE 0
19 8A 0 CODE 0
20 8C 0 CODE 0
23 44 0 CODE 0
25 44 0 CODE 0
27 4C 0 CODE 0
26 4E 0 CODE 0
30 50 0 CODE 0
31 52 0 CODE 0
32 56 0 CODE 0
33 57 0 CODE 0
36 58 0 CODE 0
37 5A 0 CODE 0
38 5E 0 CODE 0
39 5F 0 CODE 0
45 60 0 CODE 0
23 4 0 CODE 0
13 94 0 CODE 0
14 95 0 CODE 0
15 96 0 CODE 0
9 8D 0 CODE 0
10 8D 0 CODE 0
11 90 0 CODE 0
