%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RPM.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 7C8 7C8 12 2
text2 CODE 0 7BD 7BD 3 2
text3 CODE 0 7C0 7C0 8 2
maintext CODE 0 7DA 7DA 24 2
cstackCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 1 2
$C:\Users\Usuario\AppData\Local\Temp\xcAs1528.obj
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-7BC 2
ENTRY 1-7BC 2
IDLOC 2000-2003 2
STACK 20-6F 1
CODE 1-7BC 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 76-7D 1
EEDATA 2100-217F 2
STRCODE 1-7BC 2
STRING 1-7BC 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RPM.X.production.obj
7FE cinit CODE >345:C:\Users\Usuario\AppData\Local\Temp\xcAs1528.as
7FE cinit CODE >348:C:\Users\Usuario\AppData\Local\Temp\xcAs1528.as
7FE cinit CODE >354:C:\Users\Usuario\AppData\Local\Temp\xcAs1528.as
7FE cinit CODE >356:C:\Users\Usuario\AppData\Local\Temp\xcAs1528.as
7FF cinit CODE >357:C:\Users\Usuario\AppData\Local\Temp\xcAs1528.as
7C0 text3 CODE >9:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Configuracion.c
7C0 text3 CODE >14:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Configuracion.c
7C6 text3 CODE >16:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Configuracion.c
7C7 text3 CODE >17:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Configuracion.c
7BD text2 CODE >3:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Configuracion.c
7BD text2 CODE >5:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Configuracion.c
7BF text2 CODE >7:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Configuracion.c
7C8 text1 CODE >10:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
7C8 text1 CODE >12:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
7C9 text1 CODE >13:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
7CA text1 CODE >14:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
7CB text1 CODE >15:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
7CD text1 CODE >16:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
7CE text1 CODE >17:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
7CF text1 CODE >18:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
7D0 text1 CODE >20:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
7D2 text1 CODE >21:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
7D3 text1 CODE >22:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
7D4 text1 CODE >23:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
7D5 text1 CODE >24:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
7D7 text1 CODE >29:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
7D9 text1 CODE >34:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
7DA maintext CODE >36:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
7DA maintext CODE >38:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
7DB maintext CODE >42:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
7DF maintext CODE >43:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
7E3 maintext CODE >45:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
7E5 maintext CODE >45:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
7EF maintext CODE >46:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
7F0 maintext CODE >47:C:\Users\Usuario\Documents\GitHub\Pic\RPM.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\RPM.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_initMain 0 0 ABS 0 - dist/default/production\RPM.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_ReadTimer0 F80 0 CODE 0 text3 dist/default/production\RPM.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_internal_4 0 0 ABS 0 - dist/default/production\RPM.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\RPM.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs1528.obj
_main FB4 0 CODE 0 maintext dist/default/production\RPM.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\RPM.X.production.obj
start 0 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\xcAs1528.obj
__size_of_main 0 0 ABS 0 - dist/default/production\RPM.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\RPM.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs1528.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs1528.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs1528.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs1528.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs1528.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs1528.obj
_initMain F90 0 CODE 0 text1 dist/default/production\RPM.X.production.obj
_CMCONbits 1F 0 ABS 0 - dist/default/production\RPM.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\RPM.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initMain FB4 0 CODE 0 text1 dist/default/production\RPM.X.production.obj
__end_of_ReadTimer0 F90 0 CODE 0 text3 dist/default/production\RPM.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs1528.obj
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs1528.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production\RPM.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\RPM.X.production.obj
ReadTimer0@readVal 71 0 COMMON 1 cstackCOMMON dist/default/production\RPM.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs1528.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\RPM.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_ReadTimer0 0 0 ABS 0 - dist/default/production\RPM.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\xcAs1528.obj
_internal_4 F7A 0 CODE 0 text2 dist/default/production\RPM.X.production.obj
__pmaintext FB4 0 CODE 0 maintext dist/default/production\RPM.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@count 75 0 COMMON 1 cstackCOMMON dist/default/production\RPM.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\RPM.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_internal_4 F80 0 CODE 0 text2 dist/default/production\RPM.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F90 0 CODE 0 text1 dist/default/production\RPM.X.production.obj
__ptext2 F7A 0 CODE 0 text2 dist/default/production\RPM.X.production.obj
__ptext3 F80 0 CODE 0 text3 dist/default/production\RPM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\RPM.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RPM.X.production.obj
_PCONbits 8E 0 ABS 0 - dist/default/production\RPM.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main FFC 0 CODE 0 maintext dist/default/production\RPM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFC 0 CODE 0 cinit dist/default/production\RPM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 7C8 F90 12 2
text2 0 7BD F7A 3 2
text3 0 7C0 F80 8 2
maintext 0 7DA FB4 24 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
