__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_main 7DA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_initMain 7C8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_PCONbits 8E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_internal_4 7BD 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_initMain 0 0 ABS 0
_ReadTimer0 7C0 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 1F 0 ABS 0
__size_of_internal_4 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_internal_4 7C0 0 CODE 0
main@count 75 0 COMMON 1
__ptext1 7C8 0 CODE 0
__ptext2 7BD 0 CODE 0
__ptext3 7C0 0 CODE 0
__end_of_ReadTimer0 7C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
ReadTimer0@readVal 71 0 COMMON 1
start_initialization 7FE 0 CODE 0
__end_of_initMain 7DA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7DA 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_ReadTimer0 0 0 ABS 0
__initialization 7FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 75 COMMON 70 1
maintext FB4 FFB CODE FB4 0
text1 F90 FB3 CODE F90 0
text3 F80 F8F CODE F80 0
text2 F7A F7F CODE F7A 0
%locals
dist/default/production\RPM.X.production.obj
C:\Users\Usuario\AppData\Local\Temp\xcAs1528.as
345 7FE 0 CODE 0
348 7FE 0 CODE 0
354 7FE 0 CODE 0
356 7FE 0 CODE 0
357 7FF 0 CODE 0
Main.c
36 7DA 0 CODE 0
38 7DA 0 CODE 0
42 7DB 0 CODE 0
43 7DF 0 CODE 0
45 7E3 0 CODE 0
45 7E5 0 CODE 0
46 7EF 0 CODE 0
47 7F0 0 CODE 0
10 7C8 0 CODE 0
12 7C8 0 CODE 0
13 7C9 0 CODE 0
14 7CA 0 CODE 0
15 7CB 0 CODE 0
16 7CD 0 CODE 0
17 7CE 0 CODE 0
18 7CF 0 CODE 0
20 7D0 0 CODE 0
21 7D2 0 CODE 0
22 7D3 0 CODE 0
23 7D4 0 CODE 0
24 7D5 0 CODE 0
29 7D7 0 CODE 0
34 7D9 0 CODE 0
Configuracion.c
3 7BD 0 CODE 0
5 7BD 0 CODE 0
7 7BF 0 CODE 0
9 7C0 0 CODE 0
14 7C0 0 CODE 0
16 7C6 0 CODE 0
17 7C7 0 CODE 0
